{
  "name": "gbgram-api",
  "version": "1.0.0",
  "description": "This is an api for gbgram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejovwogfreeman/gbgram-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejovwogfreeman/gbgram-api/issues"
  },
  "homepage": "https://github.com/ejovwogfreeman/gbgram-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
